In [11]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [14]:
df= pd.read_csv('https://www.ispdados.rj.gov.br/Arquivos/BaseDPEvolucaoMensalCisp.csv', sep= ';', encoding='latin1')
df_sep= df[['ano','munic','roubo_celular']]
df_sep

        ano                 munic  roubo_celular
0      2003        Rio de Janeiro             32
1      2003        Rio de Janeiro             14
2      2003        Rio de Janeiro             34
3      2003        Rio de Janeiro             20
4      2003        Rio de Janeiro              1
...     ...                   ...            ...
36076  2025  Cachoeiras de Macacu              0
36077  2025           Mangaratiba              0
36078  2025        Angra dos Reis              2
36079  2025                Paraty              1
36080  2025             Rio Claro              0

[36081 rows x 3 columns]